# in-mem-file-sys

./: README.md  pom.xml
src/main/java/org/people/weijuly/imfs/: InMemoryFileSystemApplication.java
src/main/java/org/people/weijuly/imfs/impl/: DirectoryNode.java  FileNode.java  InMemoryFileInfo.java  InMemoryFileSystem.java  Node.java
src/main/java/org/people/weijuly/imfs/spec/: FileInfo.java  FileSystem.java
src/test/java/org/people/weijuly/imfs/: InMemoryFileSystemTest.java
src/test/java/org/people/weijuly/imfs/impl/: ImfsSteps.java  InMemoryFileSystemTest.java  OldTest.java  SpringTestConfiguration.java  Steps.java  TestConfiguration.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: InMemoryFileSystem.feature
