<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>

	<groupId>org.people.weijuy</groupId>
	<artifactId>in-mem-file-sys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>in-mem-file-sys</name>
	<description>in memory file system</description>

	<developers>
		<developer>
			<id>gopikrishnan.ganesan</id>
			<name>GopiKrishnan Ganesan</name>
			<email>gopikrishnan.ganesan@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Asia/Calcutta</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/weijuly/in-mem-file-sys</connection>
		<developerConnection>scm:git:https://github.com/weijuly/in-mem-file-sys</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/weijuly/in-mem-file-sys</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
