<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.people.weijuy</groupId>
	<artifactId>in-mem-file-sys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>in-mem-file-sys</name>
	<description>in memory file system</description>

	<developers>
		<developer>
			<id>gopikrishnan.ganesan</id>
			<name>GopiKrishnan Ganesan</name>
			<email>gopikrishnan.ganesan@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Asia/Calcutta</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/weijuly/in-mem-file-sys</connection>
		<developerConnection>scm:git:https://github.com/weijuly/in-mem-file-sys</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/weijuly/in-mem-file-sys</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<cucumber.version>7.0.0</cucumber.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>${cucumber.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
